//Weam Saqallah 220201456
#define GPIO2DIR (*((volatile unsigned long*)0x50028000))  // Direction register for PORT2
#define GPIO2DATA (*((volatile unsigned long*)0x50023FFC)) // Data register for PORT2

int main(void) {
    GPIO2DIR |= 0b111100; // Configure PORT2 bits 2-5 as output for LEDs

    // Set P2.0 and P2.1 as inputs for buttons
    GPIO2DIR &= ~(0b01 | 0b10); // Configure PORT2 bits 0 and 1 as input for buttons

    while (1) {
        // If Button 1 (P2.0) is pressed
        if (GPIO2DATA & 0b01) {
            GPIO2DATA |= 0b111100; // Turn on LEDs (P2.2 - P2.5)
            while (GPIO2DATA & 0b01); // Wait until Button 1 is released
        }

        // If Button 2 (P2.1) is pressed
        if (GPIO2DATA & 0b10) {
            GPIO2DATA &= ~(0b111100); // Turn off LEDs (P2.2 - P2.5)
            while (GPIO2DATA & 0b10); // Wait until Button 2 is released
        }
    }
    
    return 0;
}
